#  FOR ONLY SERVER (NEXT SERVER IS NODE):
PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/huxnStore'
JWT_SECRET=abac12afsdkjladf
NODE_ENV='development'



# FOR CLIENT TOO (prefix "NEXT_PUBLIC_" makes the variable available on the client):
NEXT_PUBLIC_PORT=5000




# FOR VERCEL hosting: you should use VERCEL panel to load variables